╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              🔔 PUSH NOTIFICATIONS TEST SUITE - QUICK START 🔔               ║
║                                                                              ║
║                    Ready to test in 3 simple steps!                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  STEP 1: RUN THE SETUP SCRIPT                                                █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

Open a terminal in the forem directory and run:

    cd /home/organicelectronics/forem
    ./test_push.sh

This will:
  ✅ Check Redis is running
  ✅ Check database is set up
  ✅ Verify dependencies
  ✅ Create Consumer Apps
  ✅ Show you what's missing


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  STEP 2: ADD YOUR FIREBASE CREDENTIALS                                       █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

For Android (recommended for testing):

1. Get your Firebase Server Key:
   • Go to https://console.firebase.google.com/
   • Select your project
   • Project Settings → Cloud Messaging
   • Copy the "Server Key"

2. Add to .env file:
   
   echo 'RPUSH_FCM_KEY="YOUR-FIREBASE-SERVER-KEY-HERE"' >> .env

3. Restart Rails server:
   
   rails s


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  STEP 3: SEND A TEST NOTIFICATION                                            █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

First, make sure these are running:

  Terminal 1: redis-server
  Terminal 2: bundle exec sidekiq
  Terminal 3: rails s

Then test:

    # Check everything is configured
    rake push_notifications:status

    # Send test notification
    rake push_notifications:test[test@example.com]


⚠️  IMPORTANT: You need a registered device first!

Option A: Use the mobile app (RECOMMENDED)
  1. Start your React Native app
  2. Log in with test@example.com
  3. Grant notification permissions
  4. Device will auto-register

Option B: Manual setup
  
  rake push_notifications:setup_test


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  HELPFUL COMMANDS                                                            █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

Check system status:
  rake push_notifications:status

Send test notification:
  rake push_notifications:test[user@example.com]

Quick test from Rails:
  rails runner quick_push_test.rb user@example.com

Force delivery (bypass 30s delay):
  rake push_notifications:deliver

Interactive setup wizard:
  rake push_notifications:setup_test

View logs:
  tail -f log/development.log | grep "🔔"


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  DOCUMENTATION FILES                                                         █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

📖 README_PUSH_NOTIFICATIONS.md
   → START HERE - Quick reference and index

📚 PUSH_NOTIFICATIONS_TESTING.md
   → Full testing guide with detailed instructions

🏗️  PUSH_NOTIFICATION_ARCHITECTURE.md
   → System architecture and flow diagrams

📋 PUSH_NOTIFICATION_SUMMARY.md
   → Overview of entire test suite

🔑 .env.push_notifications
   → Environment variable template


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  TROUBLESHOOTING                                                             █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

Problem: "No devices registered"
Solution: Register via mobile app or: rake push_notifications:setup_test

Problem: "Consumer app not operational"
Solution: Add RPUSH_FCM_KEY to .env and restart Rails server

Problem: "Redis connection failed"
Solution: Start Redis: redis-server

Problem: "Notification not delivered"
Solution: Start Sidekiq: bundle exec sidekiq

For more help:
  • Check status: rake push_notifications:status
  • Read full guide: cat PUSH_NOTIFICATIONS_TESTING.md
  • View logs: tail -f log/development.log | grep "🔔"


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  WHAT YOU'LL SEE WHEN IT WORKS                                               █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

Terminal output:
  ✅ Test notification created successfully!
  📊 Pending notifications: 1
  🔄 Notification will be delivered in ~30 seconds

Sidekiq logs:
  PushNotifications::DeliverWorker: Delivering notifications...
  Rpush: Delivered notification to FCM

Mobile device:
  🔔 Notification appears with your test message!


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  SUCCESS CHECKLIST                                                           █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████

Before testing, verify:
  ☐ Redis is running (redis-cli ping)
  ☐ Sidekiq is running (ps aux | grep sidekiq)
  ☐ Rails server is running (ps aux | grep rails)
  ☐ RPUSH_FCM_KEY is set in .env
  ☐ Test user exists
  ☐ Device is registered
  ☐ rake push_notifications:status shows "Operational: ✅"


█████████████████████████████████████████████████████████████████████████████████
█                                                                               █
█  YOU'RE ALL SET! 🎉                                                          █
█                                                                               █
█  Start with: ./test_push.sh                                                  █
█                                                                               █
█████████████████████████████████████████████████████████████████████████████████


Questions? Check README_PUSH_NOTIFICATIONS.md for the full guide!
